# Log level 0 : Minimum, 3 : Maximum
debug=1

#cli
#Personnaliser ici les types de scan
#Exemple : mapping_variable|arg1|arg2
#Les variables de mapping sont défini en dessous
Complet_scan_cli = ["-s", "-v","-a","-o"]
Quick_scan_cli = ["-t","-s"]
Silent_scan_cli = ["-r"]
Personalized_scan_cli=[]

#Mapping function:args
#Chaque ligne de mapping doit contenir "_mapping" en fin de ligne
#Exemple : nomClass_nomFonction_mapping
Args_getTarget_mapping = ["getTarget", "-target"]
Scan_getServices_mapping = ["getServices", "-s","-v","--version"]
Scan_getPorts_mapping = ["getPorts", "-a","-all","-r","--range","-t","--top"]
Scan_getOs_mapping = ["getOs", "-o","--os"]
Scan_Quick_mapping = ["Quick","-q"]
Scan_Silent_mapping = ["Silent","-S"]
Scan_Complete_mapping = ["Complete","-c"]
#Scan_autoExploit_mapping = ["autoExploit","-auto"]
Exploit_launcher_mapping = ["launcher", "-exploit"]
